# data-ingestion

./: Trigger-AllFunctions.ps1
.github/workflows/: azure-functions-deploy.yml
STEMwise.DataIngestion/: Class1.cs  Program.cs  STEMwise.DataIngestion.csproj
STEMwise.DataIngestion/Data/: ApiDbContext.cs  IngestionDbContext.cs
STEMwise.DataIngestion/Functions/: F01_FxRateFunction.cs  F02_UsSalaryFunction.cs  F03_UsH1bFunction.cs  F04_UsUniversityFunction.cs  F05_UkSalaryFunction.cs  F06_UkUniversityFunction.cs  F07_CanadaSalaryFunction.cs  F08_CanadaVisaFunction.cs  F09_AustraliaSalaryFunction.cs  F10_AustraliaUniFunction.cs  F11_JapanSalaryFunction.cs  F12_JapanVisaFunction.cs  F13_ProjectionEngineFunction.cs  F14_CanadaUniFunction.cs  F15_UkVisaFunction.cs  F16_AustraliaVisaFunction.cs  F17_JapanUniFunction.cs
STEMwise.DataIngestion/Migrations/Api/: 20260430124517_InitialApi.Designer.cs  20260430124517_InitialApi.cs  ApiDbContextModelSnapshot.cs
STEMwise.DataIngestion/Migrations/Ingestion/: 20260430124506_InitialIngestion.Designer.cs  20260430124506_InitialIngestion.cs  20260430180743_AddVisaMetrics.Designer.cs  20260430180743_AddVisaMetrics.cs  20260501051534_FixStaticDates.Designer.cs  20260501051534_FixStaticDates.cs  IngestionDbContextModelSnapshot.cs
STEMwise.DataIngestion/Models/: IngestionModels.cs
